server.port=${SERVER_PORT}
spring.application.name=api-products
spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${USERNAME_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=rl_api_products
jwt.secret=${JWT_SECRET}
